# soundscreen

./: .gitignore  README.md  gradle.properties  settings.gradle
Soundscreen/: build.gradle  proguard.cfg
Soundscreen/src/instrumentTest/java/com/arturglier/mobile/android/soundscreen/test/: SoundscreenWallpaperServiceTest.java
Soundscreen/src/instrumentTest/java/com/arturglier/mobile/android/soundscreen/test/data/: DataContentProviderTest.java  TestDataUriMatcher.java
Soundscreen/src/instrumentTest/java/com/arturglier/mobile/android/soundscreen/test/data/contracts/: TracksContractTest.java
Soundscreen/src/instrumentTest/java/com/arturglier/mobile/android/soundscreen/test/data/models/: TrackTest.java  UserTest.java
Soundscreen/src/instrumentTest/java/com/arturglier/mobile/android/soundscreen/test/data/utils/cursors/: EmptyUserMockCursor.java  MockCursor.java  SingleUserMockCursor.java  TrackMockCursor.java  UserMockCursor.java
Soundscreen/src/instrumentTest/java/com/arturglier/mobile/android/soundscreen/test/data/utils/json/: TrackMockJSON.java  UserMockJSON.java
Soundscreen/src/main/: AndroidManifest.xml
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/: BootActivity.java  SoundscreenPreferenceActivity.java  SoundscreenWallpaperService.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/common/utils/: BitmapUtils.java  CommonUriMatcher.java  IntentUtils.java  PreferenceUtils.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/data/: DataContentProvider.java  DataContract.java  DataSQLiteOpenHelper.java  DataUriMatcher.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/data/contracts/: CommonColumns.java  CommonContract.java  DataContract.java  Tracks.java  TracksColumns.java  TracksContract.java  Users.java  UsersColumns.java  UsersContract.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/data/dao/: AbstractDAO.java  DAO.java  TracksDAO.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/data/enums/: Table.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/data/helpers/: DataHelper.java  TracksHelper.java  UsersHelper.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/data/matchers/: CommonMatcher.java  DataMatcher.java  TracksMatcher.java  UsersMatcher.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/data/models/: Common.java  Track.java  User.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/data/utils/: Lists.java  LogUtils.java  Maps.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/data/utils/sql/: CursorHelper.java  SQLBuilder.java  SQLColumn.java  SQLTable.java  SelectionBuilder.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/net/: SoundcloudService.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/net/receivers/: ConnectivityChangeReceiver.java  ScheduledUpdateReceiver.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/net/services/: FileService.java  SyncService.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/ui/activities/: MainActivity.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/ui/adapters/: MainViewPagerAdapter.java
Soundscreen/src/main/java/com/arturglier/mobile/android/soundscreen/ui/fragments/: AboutFragment.java
Soundscreen/src/main/res/drawable/: soundcloud_button.xml
Soundscreen/src/main/res/layout/: activity_boot.xml  activity_main.xml  fragment_about.xml  fragment_boot.xml
Soundscreen/src/main/res/menu/: activity_main.xml
Soundscreen/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
Soundscreen/src/main/res/xml/: prefs.xml  soundscreen.xml
Soundscreen/src/test/java/: TrackTest.java
gradle/wrapper/: gradle-wrapper.properties
